<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password checker</title>
    <style>
        .formgroup .indicators{
            width: 250px;
            display: flex;
            justify-content: space-between;
            margin-top:5px;
        }

        .formgroup .indicators .low, .medium ,.strong{
            height:10px;
            border-radius: 5px;
            width: 80px;
        }

        .formgroup .indicators .low{
            background-color: red;
            border: thin solid #fff;
        }
        .formgroup .indicators .medium{
            background-color: rgb(229, 255, 0);
            border: thin solid #ffffff;
        }
        .formgroup .indicators .strong{
            background-color: rgb(81, 255, 0);
            border: thin solid #fff;
        }

        .formgroup .inputgroup {
            width: 250px;
        }
        .formgroup .inputgroup input{
            padding: 5px;
            width: 100%;
            border:thin solid silver;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="formgroup">
        <div class="inputgroup">
            <input type="text" id="pass">
        </div>
        <div class="indicators">
            <div class="low"></div>
            <div class="medium"></div>
            <div class="strong"></div>
        </div>
    </div>
</body>
</html>